use <pixel_canvas.scad>

COLOR_PALETTE = [
  "white",
  "yellow",
  "orange",
  "black",
];

COLOR_HEIGHTS = [
  1.0,
  1.2,
  1.4,
  1.6,
];

PIXELS = [
	  [-4, 15, 3], [-3, 15, 3], [-2, 15, 3], [-1, 15, 3],
	  [-6, 14, 3], [-5, 14, 3], [-4, 14, 2], [-3, 14, 2], [-2, 14, 3], [-1, 14, 3], [0, 14, 3],
	  [-7, 13, 3], [-6, 13, 2], [-5, 13, 0], [-4, 13, 2], [-3, 13, 2], [-2, 13, 2], [-1, 13, 3], [0, 13, 3],
	  [-8, 12, 3], [-7, 12, 0], [-6, 12, 2], [-5, 12, 0], [-4, 12, 2], [-3, 12, 2], [-2, 12, 2], [-1, 12, 2], [0, 12, 3],
	  [-9, 11, 3], [-8, 11, 0], [-7, 11, 0], [-6, 11, 2], [-5, 11, 0], [-4, 11, 2], [-3, 11, 2], [-2, 11, 2], [-1, 11, 2], [0, 11, 3],
	  [-10, 10, 3], [-9, 10, 0], [-8, 10, 0], [-7, 10, 0], [-6, 10, 2], [-5, 10, 1], [-4, 10, 0], [-3, 10, 0], [-2, 10, 0], [-1, 10, 3],
	  [-11, 9, 3], [-10, 9, 0], [-9, 9, 0], [-8, 9, 0], [-7, 9, 0], [-6, 9, 1], [-5, 9, 2], [-4, 9, 2], [-3, 9, 2], [-2, 9, 2], [-1, 9, 3],
	  [-12, 8, 3], [-11, 8, 0], [-10, 8, 0], [-9, 8, 0], [-8, 8, 0], [-7, 8, 1], [-6, 8, 0], [-5, 8, 0], [-4, 8, 0], [-3, 8, 0], [-2, 8, 3],
	  [-12, 7, 3], [-11, 7, 0], [-10, 7, 0], [-9, 7, 0], [-8, 7, 1], [-7, 7, 0], [-6, 7, 0], [-5, 7, 0], [-4, 7, 0], [-3, 7, 3],
	  [-13, 6, 3], [-12, 6, 0], [-11, 6, 0], [-10, 6, 0], [-9, 6, 1], [-8, 6, 0], [-7, 6, 0], [-6, 6, 0], [-5, 6, 0], [-4, 6, 3],
	  [-13, 5, 3], [-12, 5, 0], [-11, 5, 0], [-10, 5, 1], [-9, 5, 0], [-8, 5, 0], [-7, 5, 0], [-6, 5, 0], [-5, 5, 3],
	  [-13, 4, 3], [-12, 4, 0], [-11, 4, 1], [-10, 4, 0], [-9, 4, 0], [-8, 4, 0], [-7, 4, 0], [-6, 4, 3],
	  [-13, 3, 3], [-12, 3, 1], [-11, 3, 0], [-10, 3, 0], [-9, 3, 0], [-8, 3, 3], [-7, 3, 3],
	  [-14, 2, 3], [-13, 2, 1], [-12, 2, 3], [-11, 2, 3], [-10, 2, 3], [-9, 2, 3],
	  [-15, 1, 3], [-14, 1, 1], [-13, 1, 3],
	  [-15, 0, 3], [-14, 0, 3],
];

pixel_canvas(canvas_size=155, pixel_count=17, pixels=PIXELS, color_palette=COLOR_PALETTE, color_heights=COLOR_HEIGHTS);
