use <pixel_canvas.scad>

COLOR_PALETTE = [
  "orange",
  "red",
  "green",
  "black",
];

COLOR_HEIGHTS = [
  1.0,
  1.2,
  1.4,
  1.6,
];

PIXELS = [
	  [-8, 15, 3], [-7, 15, 3],
	  [-13, 14, 3], [-9, 14, 3], [-8, 14, 0], [-7, 14, 0], [-6, 14, 3], [-2, 14, 3],
	  [-14, 13, 3], [-13, 13, 0], [-12, 13, 3], [-10, 13, 3], [-9, 13, 0], [-8, 13, 0], [-7, 13, 0], [-6, 13, 0], [-5, 13, 3], [-3, 13, 3], [-2, 13, 1], [-1, 13, 3],
	  [-14, 12, 3], [-13, 12, 0], [-12, 12, 0], [-11, 12, 3], [-10, 12, 0], [-9, 12, 0], [-8, 12, 0], [-7, 12, 0], [-6, 12, 0], [-5, 12, 0], [-4, 12, 3], [-3, 12, 0], [-2, 12, 0], [-1, 12, 3],
	  [-15, 11, 3], [-14, 11, 0], [-13, 11, 0], [-12, 11, 0], [-11, 11, 0], [-10, 11, 0], [-9, 11, 0], [-8, 11, 0], [-7, 11, 0], [-6, 11, 0], [-5, 11, 0], [-4, 11, 0], [-3, 11, 0], [-2, 11, 0], [-1, 11, 1], [0, 11, 3],
	  [-15, 10, 3], [-14, 10, 0], [-13, 10, 0], [-12, 10, 0], [-11, 10, 3], [-10, 10, 3], [-9, 10, 0], [-8, 10, 0], [-7, 10, 0], [-6, 10, 3], [-5, 10, 3], [-4, 10, 0], [-3, 10, 0], [-2, 10, 0], [-1, 10, 1], [0, 10, 3],
	  [-15, 9, 3], [-14, 9, 0], [-13, 9, 0], [-12, 9, 3], [-11, 9, 0], [-10, 9, 0], [-9, 9, 3], [-8, 9, 0], [-7, 9, 3], [-6, 9, 0], [-5, 9, 0], [-4, 9, 3], [-3, 9, 0], [-2, 9, 0], [-1, 9, 1], [0, 9, 3],
	  [-15, 8, 3], [-14, 8, 0], [-13, 8, 0], [-12, 8, 0], [-11, 8, 0], [-10, 8, 0], [-9, 8, 0], [-8, 8, 0], [-7, 8, 0], [-6, 8, 0], [-5, 8, 0], [-4, 8, 0], [-3, 8, 0], [-2, 8, 1], [-1, 8, 1], [0, 8, 3],
	  [-14, 7, 3], [-13, 7, 0], [-12, 7, 0], [-11, 7, 0], [-10, 7, 0], [-9, 7, 0], [-8, 7, 0], [-7, 7, 0], [-6, 7, 0], [-5, 7, 0], [-4, 7, 0], [-3, 7, 0], [-2, 7, 1], [-1, 7, 3],
	  [-13, 6, 3], [-12, 6, 1], [-11, 6, 0], [-10, 6, 0], [-9, 6, 0], [-8, 6, 0], [-7, 6, 0], [-6, 6, 0], [-5, 6, 1], [-4, 6, 1], [-3, 6, 1], [-2, 6, 3],
	  [-12, 5, 3], [-11, 5, 3], [-10, 5, 1], [-9, 5, 1], [-8, 5, 1], [-7, 5, 1], [-6, 5, 1], [-5, 5, 1], [-4, 5, 3], [-3, 5, 3],
	  [-10, 4, 3], [-9, 4, 3], [-8, 4, 3], [-7, 4, 3], [-6, 4, 3], [-5, 4, 3],
	  [-13, 3, 3], [-12, 3, 3], [-11, 3, 3], [-9, 3, 3], [-8, 3, 2], [-7, 3, 2], [-6, 3, 3], [-5, 3, 3], [-4, 3, 3], [-3, 3, 3],
	  [-14, 2, 3], [-13, 2, 2], [-12, 2, 2], [-11, 2, 2], [-10, 2, 3], [-9, 2, 3], [-8, 2, 2], [-7, 2, 2], [-6, 2, 3], [-5, 2, 2], [-4, 2, 2], [-3, 2, 2], [-2, 2, 3],
	  [-15, 1, 3], [-14, 1, 2], [-13, 1, 2], [-12, 1, 2], [-11, 1, 2], [-10, 1, 2], [-9, 1, 3], [-8, 1, 2], [-7, 1, 3], [-6, 1, 2], [-5, 1, 2], [-4, 1, 2], [-3, 1, 2], [-2, 1, 2], [-1, 1, 3],
	  [-15, 0, 3], [-14, 0, 2], [-13, 0, 2], [-12, 0, 2], [-11, 0, 2], [-10, 0, 2], [-9, 0, 3], [-8, 0, 3], [-7, 0, 3], [-6, 0, 2], [-5, 0, 2], [-4, 0, 2], [-3, 0, 2], [-2, 0, 2], [-1, 0, 3],
];

pixel_canvas(canvas_size=155, pixel_count=17, pixels=PIXELS, color_palette=COLOR_PALETTE, color_heights=COLOR_HEIGHTS);
