module pixel(x, y, pixel_color, pixel_height = 1.0) {
    color(pixel_color) {
	linear_extrude(height = pixel_height) {
	    translate([x, y]) {
		square(size = 1, center=true);
	    }
	}
    }
}

COLOR_PALETTE = [
  "yellow",
  "black",
];

COLOR_HEIGHTS = [
  1.0,
  1.2,
];

STAR_PIXELS = [
  [0, 8, 1],
  [-1, 7, 1], [0, 7, 0], [1, 7, 1],
  [-1, 6, 1], [0, 6, 0], [1, 6, 1],
  [-2, 5, 1], [-1, 5, 0], [0, 5, 0], [1, 5, 0], [2, 5, 1],
  [-2, 4, 1], [-1, 4, 0], [0, 4, 0], [1, 4, 0], [2, 4, 1],
  [-7, 3, 1], [-6, 3, 1], [-5, 3, 1], [-4, 3, 1], [-3, 3, 1], [-2, 3, 0], [-1, 3, 0], [0, 3, 0], [ 1, 3, 0], [2, 3, 0], [3, 3, 1], [4, 3, 1], [5, 3, 1], [6, 3, 1], [7, 3, 1],
  [-7, 2, 1], [-6, 2, 0], [-5, 2, 0], [-4, 2, 0], [-3, 2, 0], [-2, 2, 0], [-1, 2, 1], [0, 2, 0], [ 1, 2, 1], [2, 2, 0], [3, 2, 0], [4, 2, 0], [5, 2, 0], [6, 2, 0], [7, 2, 1],
  [-6, 1, 1], [-5, 1, 0], [-4, 1, 0], [-3, 1, 0], [-2, 1, 0], [-1, 1, 1], [0, 1, 0], [ 1, 1, 1], [2, 1, 0], [3, 1, 0], [4, 1, 0], [5, 1, 0], [6, 1, 1],
  [-5, 0, 1], [-4, 0, 0], [-3, 0, 0], [-2, 0, 0], [-1, 0, 1], [0, 0, 0], [ 1, 0, 1], [2, 0, 0], [3, 0, 0], [4, 0, 0], [5, 0, 1],
  [-4, -1, 1], [-3, -1, 0], [-2, -1, 0], [-1, -1, 0], [0, -1, 0], [1, -1, 0], [2, -1, 0], [3, -1, 0], [4, -1, 1],
  [-5, -2, 1], [-4, -2, 0], [-3, -2, 0], [-2, -2, 0], [-1, -2, 0], [0, -2, 0], [ 1, -2, 0], [2, -2, 0], [3, -2, 0], [4, -2, 0], [5, -2, 1],
  [-5, -3, 1], [-4, -3, 0], [-3, -3, 0], [-2, -3, 0], [-1, -3, 0], [0, -3, 0], [ 1, -3, 0], [2, -3, 0], [3, -3, 0], [4, -3, 0], [5, -3, 1],
  [-6, -4, 1], [-5, -4, 0], [-4, -4, 0], [-3, -4, 0], [-2, -4, 0], [-1, -4, 0], [0, -4, 1], [ 1, -4, 0], [2, -4, 0], [3, -4, 0], [4, -4, 0], [5, -4, 0], [6, -4, 1],
  [-6, -5, 1], [-5, -5, 0], [-4, -5, 0], [-3, -5, 0], [-2, -5, 1], [-1, -5, 1], [ 1, -5, 1], [2, -5, 1], [3, -5, 0], [4, -5, 0], [5, -5, 0], [6, -5, 1],
  [-7, -6, 1], [-6, -6, 0], [-5, -6, 0], [-4, -6, 0], [-3, -6, 1], [3, -6, 1], [4, -6, 0], [5, -6, 0], [6, -6, 0], [7, -6, 1],
  [-7, -7, 1], [-6, -7, 1], [-5, -7, 1], [-4, -7, 1], [4, -7, 1], [5, -7, 1], [6, -7, 1], [7, -7, 1],
];

module body(canvas_size, pixel_count, pixels) {
    pixel_size = canvas_size / pixel_count;
    scale([pixel_size, pixel_size, 1.0]) {
	for (coord = pixels) {
	    pixel(x=coord[0], y=coord[1], pixel_color=COLOR_PALETTE[coord[2]], pixel_height=COLOR_HEIGHTS[coord[2]] * pixel_size);
	}
    }
}

body(canvas_size=170, pixel_count=17, pixels=STAR_PIXELS);
